pipeline {
    agent any
    
    stages {
        stage('Checkout') {
            steps {
                // Checkout the code from Git
                git branch: 'add-docker-file', url: 'https://github.com/banamlehsb/spring-petclinic.git'
            }
        }
        stage('Test') {
            steps {
                sh './gradlew clean test'
            }
        }
        stage('Build Image') {
            steps {
                script {
                    docker.build("spring-petclinic:latest", "-f Dockerfile-build .")
                }
            }
        }
        stage('Verify Image') {
            steps {
                script {
                    sh 'docker-compose down'
                    sleep 5
                    // Run the Docker image
                    sh 'docker-compose up -d'
                    
                    // Perform a health check
                    sleep 20 // Wait for the application to start
                    script {
                        def healthCheck = sh(script: 'curl -s http://localhost:8011/actuator/health', returnStdout: true).trim()
                        if (healthCheck.contains('UP')) {
                            // Stop and remove the container
                            sh 'docker-compose down'
                        } else {
                            error('Health check failed. Exiting...')
                        }
                    }
                }
            }
        }
        stage('Deploy') {
            steps {
                sh 'docker-compose up -d'
            }
        }
    }
}